GOOGLE_CLIENT_ID=805955292530-rfa6bjssisjj69mhi0a1j7asi4irdp4t.apps.googleusercontent.com
VITE_GOOGLE_CLIENT_ID=805955292530-rfa6bjssisjj69mhi0a1j7asi4irdp4t.apps.googleusercontent.com
ALLOWED_ADMINS=nc2085419@gmail.com
JWT_SECRET=4bd3515756cd57d602a94cec0b8c4d46f854e22a228dfab551b88a388afe4cd2

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Root@12345
DB_NAME=export_app
